<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <title>Builders-App</title>
</head>

<body>
    <div class="container">
        <h1 style="text-align:center">Find professionals</h1>
        <div class="row">

            <div class="card col-md-3">
                <img src="../static/img/architect.jpeg" height="250px" width="250px">
                <a href="" class="btn btn-custom" target="blank"><button type="button"
                        name="button">Architects</button></a>
            </div>
            <div class="card col-md-3">
                <img src="../static/img/constructor.jpeg" height="250px" width="250px">
                <a href="" class="btn btn-custom" target="blank"><button type="button"
                        name="button">Constructors</button></a>
            </div>
            <div class="card col-md-3">
                <img src="../static/img/engineer.jpeg" height="250px" width="250px">
                <a href="" class="btn btn-custom" target="blank"><button type="button"
                        name="button">Engineers</button></a>
            </div>
        </div>
    </div>
</body>

<style media="screen">
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 4%;
        margin-right: 4%;
        text-align: center;
        font-family: arial;
    }

    .title {
        color: grey;
        font-size: 18px;
    }

    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    button:hover,
    a:hover {
        opacity: 0.7;
    }

    a {
        text-decoration: none;
        font-size: 22px;
        color: black;
    }
</style>

</html>